DATABASE_URL=postgresql://postgres:123456@localhost:5433/balance

#BOT_TOKEN=7940401633:AAEwf0olnOTE6EUbM7W3F-q8w3zcSKTuLlQ
BOT_TOKEN=8201959779:AAFBYq9pinjVE8EcKOwAr7Mz4z9vvGKvzzo  #test
#ADMIN_IDS=7547827275,1262947322
ADMIN_IDS=9947827275,1262947322#test
WEBAPP_URL=https://starstg.uz
# HUMO_CHAT_ID=856254490 #Real humo card bot chat id

PORT=5000

# Yangi API endpointlar
MATCH_API_STARS=http://localhost:5000/api/payments/match
MATCH_API_PREMIUM=http://localhost:5000/api/premium/match

TARGET_CARD_SUFFIX=*1694
VITE_CARD_NUMBER=9860600435921694
VITE_CARD_NAME=M/Q
VITE_PREMIUM_3=160000
VITE_PREMIUM_6=220000
VITE_PREMIUM_12=400000

ROB_API_KEY=f7e95adbed7116ae10b187e51d916f95561111ed647a4ca337847259713064e6

########  94 133 93 83 ###########
TG_API_ID=20433233 #94 133 93 83  /asosiy
TG_API_HASH=53fb45760cfa12a3f462b7c542b693e7
HUMO_CHAT_ID=856254490 #Real humo card bot chat id
TG_SESSION=1ApWapzMBu34mHi4dTpyBxlZRqUrzkRGTvL9plSX-pxbNwLm6rXd_6sQCUB0F1DKmiuy877Ag0W8dVd4XuwY3b7unWEsoe0KtP5MKYAfxo0GVaXUvUn_m5Soxhn1hzdfUhNjnu-RtCvqnSMhCQIh-06noFPcJ9t_7IwoXa6OWq8hjHRFJK5t2ZFEiQyrZnQ0LKKTaImL_2nMWHKvkOiWOSJ8aLdKQxpJofT-LGrtAtcNIXdH9WgNUvY72PPoqPgBAZgD8yxObURwwyK8qJUTu7kL9sOD8d5gi-HEwuP4UcXpMuNKmVK6ZBxXAwDD6t4DzTIgQzcOKGF0rixjF5R-n3DE35IMqmbQ=
###################################


# ######### test ###################
# ########  94 135 93 83 ###########
# TG_API_ID=37690781 #/test  94 135 93 83
# TG_API_HASH=1c2c5b6f67bd31aab812e262ca3ac6a2
# HUMO_CHAT_ID=8149860726 #/ humo card bot test chat id
# TG_SESSION=1AgAOMTQ5LjE1NC4xNjcuNDEBu1i+BNwRoYeGYfyUoCdH+kDZJ+ns8LNSa8RQ2MEVE4cSrmZ5WiUvRopWh/DgRpgpg1D3T+xuaELVCGN4XJBdVWg+r/o/j8h9UGqUkpFfN9o1aIUhmnp6xHSF4gkLKmZ267+SKIaAOs5+ljV6Xqdh2RBDx2ArqS3F/gwMqRhPz0Mx54BBNCEvgbKxbvyWXcqRoisE/JuYJ8punDA/I0KXMdoBc6N1CLRq1457dvEekVZakeKhB/B1a24jzSqOItU1OacSnVxwFIgeIrCbiX6uy2+PgeU6WHPrBCwXbuzTgM3NzynK5tBmfn/rNPBI5tvGurx3y8jrkuRqzfRYwT/PdkA=
# ##################################





# // ===============================
# // 🔐 SECRET INFORMATIONS — DEFAULT INSERT
# // ===============================
# (async () => {
#   try {
#     const check = await pool.query("SELECT COUNT(*) FROM secret_informations");

#     if (Number(check.rows[0].count) === 0) {
#       await pool.query(`
#         INSERT INTO secret_informations 
#         (card_number, card_name, fragment_api, telegram_session, tg_api_id, tg_api_hash, bot_token)
#         VALUES 
#         (
#           '0000 0000 0000 0000',       -- card_number
#           'Default Card',              -- card_name
#           'API_KEY_HERE',              -- fragment api
#           'SESSION_HERE',              -- telegram_session
#           '123456',                    -- tg_api_id
#           'hash_here',                 -- tg_api_hash
#           'bot_token_here'             -- bot_token
#         );
#       `);
#       console.log("✨ Default secret_informations row inserted!");
#     } else {
#       console.log("ℹ secret_informations already has data, default skip");
#     }

#   } catch (err) {
#     console.error("❌ Default insert error:", err);
#   }
# })();